
<!DOCTYPE html>
<html>
<head>
<title>Forget The Stamps | Email marketing made easy</title>

<meta charset="utf-8">

<link rel='stylesheet' href='assets/css/reset.css'>
<link rel='stylesheet' href='assets/css/styles.css'>
<link rel='stylesheet' href='assets/css/shortcodes.css'>

<!--[if IE 7]>
<link rel='stylesheet' href='assets/css/ie7.css'>
<![endif]-->

<!--[if IE 8]>
<link rel='stylesheet' href='assets/css/ie8.css'>
<![endif]-->

</head>
<body>

<div id="header">
<div class="col-full">
<div id='logo'>
  <a class='current' href="index.html"><img src="assets/img/logo.png" alt="Forget The Stamps" /></a>
</div>

<div id='navigation'>
  <ul class='nav fl'>
    <li class='current'><a class='current' href="index.html">Home</a></li>
    <li><a href="features.html">Features</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="sign-up.html">Sign up</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</div>

</div>
</div>
<div class='page col-full' id='content'>
  <div class='fullwidth' id='main'>
    <div class='post page'>
      <div class='entry'>
        <h3><em>Forget The Stamps</em> lets you create and send amazing email campaigns.</h3>
        <div class='sc-divider'></div>
        <div class='twocol-one'>
          <img src="assets/img/front-page.jpg" alt="" />
        </div>
        <div class='twocol-one last'>
          <p><em>Forget The Stamps</em> is an extremely intuitive web-based email marketing platform that puts you back in control of creating, sending, and measuring your own email campaigns. Check out our full list of <a href="features.html">features</a> and see how <em>Forget The Stamps</em> can work for you.</p>
          <a href="sign-up.html" class="sc-button custom">Sign up for your free account</a>
        </div>
        <div class='sc-divider'></div>
        <div class='threecol-one'>
          <h4><a href="features.html">Create</a></h4>
          <a href="features.html"><img src="assets/img/create-wysiwyg.gif" alt="" class="thumb" /></a>
          <p>Create your email with our easy to use authoring tools -- use our templates or your custom ones.</p>
        </div>
        <div class='threecol-one'>
          <h4><a href="subscriber-management.html">Deliver</a></h4>
          <a href="subscriber-management.html"><img src="assets/img/create-send.gif" alt="" class="thumb" /></a>
          <p>Easily manage your subscribers, and easily add signup forms to your own website.</p>
        </div>
        <div class='threecol-one last'>
          <h4><a href="useful-reports.html" title="Useful, elegant reports">Reports</a></h4>
          <a href="useful-reports.html"><img src="assets/img/reports-snapshot.gif" alt="" class="thumb" /></a>
          <p>Watch in real time as people open your email and click on your links. See exactly what they are doing.</p>
        </div>
        <div class='sc-divider'></div>
      </div>
    </div>
  </div>
</div>
<div id="footer-widgets">
<div class="col-full">

<div class="block">
<div id="text-3" class="widget widget_text">
<h3>Customer login</h3>
<div class="textwidget">
<form id="login" action="http://clients.forgetthestamps.com/login.aspx" method="post">
<fieldset>
<input type="text" name="username" id="username" class="s"  value="Username" onfocus="if (this.value == 'Username') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Username';}" /><br />
<input type="password" name="password" id="password" class="s"  value="Password" onfocus="if (this.value == 'Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Password';}" />
</fieldset>
<input type="submit" class="submit login" value="Login" />
</form>
</div>
</div>
</div>

<div class="block"></div>
<div class="block"></div>

<div class="block last">
<div id="nav_menu-3" class="widget widget_nav_menu">
<h3>Policies</h3>
<div class="menu-policies-container">
<ul id="menu-policies" class="menu">
<li><a href="privacy-policy.html">Privacy policy</a></li>
<li><a href="anti-spam-policy.html">Anti-spam policy</a></li>
</ul>
</div>
</div>
</div>

<div class="fix"></div>
</div>
</div>

<div id="footer">
<div class="footer-inside">
<div id="copyright" class="col-left">
<p>&copy; 2013 <em>Forget The Stamps</em></p>
</div>
<div id="credit" class="col-right"></div>
<div class="fix"></div>
</div>
</div>

</body>
</html>